0:00:00.275,0:00:03.355
He has kept captive the birds that fly happily in the skies..

0:00:03.355,0:00:04.415
....What shall we do with him ?

0:00:04.415,0:00:06.055
Do you know how difficult it is to be kept captive ?

0:00:06.725,0:00:10.145
A small steel cage... and If let out... the whole sky

0:00:10.715,0:00:14.240
Anna.. It will die if left out.. The other birds would kill it..

0:00:14.240,0:00:17.000
Birds are meant to fly.. Let them fly... 

0:00:17.000,0:00:18.860
Let them decide if it life or death...

0:00:19.560,0:00:23.160
Your sympathy is horrbile than it's death..

0:00:24.520,0:00:25.520


0:00:25.965,0:00:28.625


0:00:28.625,0:00:29.625


0:00:31.405,0:00:33.585


0:00:33.585,0:00:36.755


0:00:36.755,0:00:38.075


0:00:40.055,0:00:42.095


0:00:42.095,0:00:45.035


0:00:45.605,0:00:48.215


0:00:48.215,0:00:50.055


0:00:50.055,0:00:51.985


0:00:53.185,0:00:56.125


0:00:56.125,0:00:58.555


0:00:58.555,0:01:00.835

